# SimpleCurriculum

./: .gitignore  README.md
SimpleCurriculum/: .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
SimpleCurriculum/app-config/: exe-config.xml  setup config.iss  setup-config.iss
SimpleCurriculum/src/main/java/reports/: Basic.jasper  Basic.jrxml  BasicUni.jasper  Experience.java  JasperLoader.java  Reference.java
SimpleCurriculum/src/main/java/simplecurriculum/: SimpleCurriculum.java
SimpleCurriculum/src/main/java/views/: Configuration.java  Create.java  CreateBasic.form  CreateBasic.java  MainView.form  Search.form  Search.java
SimpleCurriculun/: nbactions.xml  pom.xml
SimpleCurriculun/src/main/java/reports/: .gitignore  Basic.jasper  Basic.jrxml  BasicNoHigh.jasper  BasicNoHigh.jrxml  BasicUni.jrxml  JasperLoader.java
SimpleCurriculun/src/main/java/simplecurriculum/: SimpleCurriculum.java
SimpleCurriculun/src/main/java/simplecurriculun/: SimpleCurriculun.java
SimpleCurriculun/src/main/java/views/: Basic.form  Basic.java  Configuration.form  Configuration.java  Create.form  Create.java  CreateBasic.form  CreateBasic.java  MainView.form  MainView.java  Search.form  Search.java  maintitle.form  maintitle.java
